#spring.h2.console.enabled=true
#spring.datasource.platform=h2
#spring.datasource.url=jdbc:h2:mem:aishwary
#spring.jpa.show-sql=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tank1
spring.datasource.username=root
spring.datasource.password=118592
spring.jpa.hibernate.use-new-id-generator-mappings= false
#
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#postgre
#spring.datasource.url=jdbc:postgres://jdvbqgjtjrifpd:e82842f793b05651dfb63ddbf1668baa3b8654c1100b58c8b4aad9fd5b00f35b@ec2-54-77-182-219.eu-west-1.compute.amazonaws.com:5432/d6eq3bug5aigl2
#spring.datasource.username=jdvbqgjtjrifpd
#spring.datasource.password=e82842f793b05651dfb63ddbf1668baa3b8654c1100b58c8b4aad9fd5b00f35b
#spring.datasource.platform=postgresql
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.test-on-borrow=true
#spring.datasource.validation-query=SELECT 1;
#spring.datasource.validation-interval=30000
spring.data.rest.base-path=
server.port=8089
management.endpoints.web.exposure.include=*